{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh11860\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Monday, 15th May 2006\
PureFTPd Manager is a Universal Binary
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 All users are invited to upgrade now.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 I'm glad to announce that PureFTPd Manager will now run natively on the latest Apple hardware. I still didn't get my MacBook Pro but some of you out there were kind enough to test this release on their Intel based Mac and their reports were very positive.\

\fs26 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 User Interface 
\f1\b0 \
Previous releases of PureFTPd Manager (1.6.x)  lost the ability to save window size and position along with toolbar customization. This release fixes this bug.\
New gradient window background and unified toolbar look (for Mac OS 10.4).
\fs26 \
\

\f0\b\fs24 User Manager / Anonymous Preference Pane\

\f1\b0 Virtual Folders list was not refreshed when a virtual user's home directory was changed.
\f0\b\fs32 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 Logging Preference Pane / HTML Statistics generation
\f1\b0\fs26 \
Bug fix for monthly totals calculation.\
\

\f0\b\fs24 Server Option Preference Pane
\f1\b0\fs26 \
You can now define your recursion levels limit in response to ls and ls -R commands.\
\

\f0\b\fs24 Localization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0 \cf0 More French localization fix... still no French documentation, h\'8elas!\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 One more reason to hit the donate button ...
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Today is my 25th birthday ! If you are a regular (happy) user here's you chance to become a cool (and still happy) dude.
\f0\b\fs32 \
}