{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11460\viewh8940\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs28 \cf0 Changelog for PureFTPd Manager 1.5\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs24 \cf0 \

\f0\b Server Status
\f1\b0 \
- Display file progress continuously when automatic status update is on. \
\

\f0\b User Manager
\f1\b0 \
- Bug fix when creating a new virtual folder.\
- New feature to modify virtual folders' contents permissions automatically\
	\

\f0\b Preferences\

\f1\b0 - Permission Pane now features a way to specify a default file and folder creation mask\
\

\f0\b Uninstaller\

\f1\b0 - Correctly restores default FTP server on Mac OS 10.4 \
\
}