{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh11860\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs32 \cf0 Changelog for PureFTPd Manager 1.6
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0\fs26 \cf0 All users are invited to upgrade their software now.
\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs28 \cf0 PureFTPd Manager 1.6 bundles pure-ftpd 1.0.21 (for Mac 10.3 and above)
\f1\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Server Status
\f1\b0 \
- Displays your server public IP address so it's more easy for you to give it to your friends\
- Splits upload and download bandwidth usage\
\

\f0\b Server Logs
\f1\b0 \
- Date & Time are now properly adjusted to your time zone\
- The transfer graphical view handles uploads and downloads separately\
- Logs can be converted periodically to HTML or CSV files\
- Filenames are correctly decoded\
\

\f0\b User Manager
\f1\b0 \
- If you use PureDB (most likely scenario) you can activate / deactivate user account in \
a single-click.\
- Minor Virtual folder browser improvements\
	\

\f0\b Preferences\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 - The logging preferences pane has been improved to let you configure the periodical \
log conversion process with ease.\
- Anonymous base directory can be modified from the Anonymous preference pane.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Uninstaller\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 - The uninstaller can now automatically remove the ftp anonymous user and the system \
user and group (usually ftpvirtual and ftpgroup) your virtual users are mapped to.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 One more thing ...\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 Documentation for this software is now available}