{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11920\viewh11860\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs32 \cf0 Changelog for PureFTPd Manager 1.6.2
\fs28 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0\fs26 \cf0 All users are invited to upgrade their software now.\
\
This upgrade restores virtual folders and virtual hosts capabilities that were missing from pure-ftpd binary shipped with PureFTPd Manager 1.6
\b\fs32 \
\
Changelog for PureFTPd Manager 1.6
\fs28 \

\b0\fs26 All users are invited to upgrade their software now.
\fs24 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b\fs28 \cf0 PureFTPd Manager 1.6 bundles pure-ftpd 1.0.21 (for Mac 10.3 and above)
\b0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Server Status
\b0 \
- Displays your server public IP address so it's more easy for you to give it to your friends\
- Splits upload and download bandwidth usage\
\

\b Server Logs\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0\fs26 \cf0 A bug that sometime caused the application to crash at startup has been fixed.
\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 - Date & Time are now properly adjusted to your time zone\
- The transfer graphical view handles uploads and downloads separately\
- Logs can be converted periodically to HTML or CSV files\
- Filenames are correctly decoded\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 User Manager
\b0 \
- If you use PureDB (most likely scenario) you can activate / deactivate user account in \
a single-click.\
- Minor Virtual folder browser improvements\
	\

\b Preferences\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 - Quitting the Logging preference panes crashed PureFTPd Manager on Mac OS 10.3 (Tiger users were not affected). It has been fixed in this release.
\b \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 - The logging preferences pane has been improved to let you configure the periodical \
log conversion process with ease.\
- Anonymous base directory can be modified from the Anonymous preference pane.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Documentation update
\b0  \
- More info added on how PureFTPd handles SSL/TLS sessions.\
\

\b Localization update
\b0  \
- Some messages were not translated in french in the SSL/TLS and in the Authentication preference panes.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Uninstaller\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 - The uninstaller can now automatically remove the ftp anonymous user and the system \
user and group (usually ftpvirtual and ftpgroup) your virtual users are mapped to.\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Donation window 
\b0 \
- You can now choose to contribute in your favorite currency (choice is restricted \CocoaLigature0 by Paypal\CocoaLigature1  to \CocoaLigature0 Euros, US Dollars, Australian Dollars, Canadian Dollars, Pounds Sterling, Yen ) and help me get a MacBook Pro to port PureFTPd Manager to Intel-based Mac.\CocoaLigature1 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 One more thing ...\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 Documentation for this software is now available}