{
    IBClasses = (
        {
            ACTIONS = {addAlias = id; addCancel = id; addOK = id; chooseDir = id; removeAlias = id; }; 
            CLASS = DirAliasesPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addWindow = NSWindow; 
                aliasesTable = NSTableView; 
                folderField = NSTextField; 
                nameField = NSTextField; 
                removeBtn = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}