"%@ already exists on your system, please specify another username." = "L'utilsateur %@ est déjà présent sur votre système. Veuillez choisir un autre nom.";
"A new account creation is already in progress. Please complete it before adding another account." = "Une création d'utilisateur est déja en cours. Merci de l'achever avant d'en démarrer une nouvelle.";
"A new user account needs a login, a password and a home directory to be set before it can be saved.
"All Year" = "Année complète";
"April" = "Avril";
"August" = "Août";
"Authenticate" = "S'authentifier";
"Authentication error" = "Erreur d'authentification";
"Cancel" = "Annuler";
"Close" = "Fermer";
"Connection error to MySQL" = "Erreur lors de la connexion à MySQL";
"Connection error" = "Erreur lors de la connexion";
"Continue" = "Continuer";
"December" = "Décembre";
"Delete Button" = "Effacer";
"Delete" = "Effacer";
"Disabled" = "Inactive";
"Do you want to start the Setup Assistant now ?" = "Souhaitez-vous exécuter l'Assitant de Configuration ? ";
"Don't Save" = "Ne pas enregistrer";
"Duplicated Account !" = "Ce compte existe déja !";
"Enabled" = "Activée";
"February" = "Février";
"File: %@ removed." = "Fichier : %@ effacé";
"Incomplete User Information" = "Données utilisateur incomplètes";
"January" = "Janvier";
"July" = "Juillet";
"June" = "Juin";
"Mac OS X default FTP server has been restored" = "Le serveur FTP par défaut de Mac OS X a été réstauré.";
"March" = "Mars";
"May" = "Mai";
"New Button" = "Nouveau";
"New User" = "Nouvel Utilisateur";
"New VHost" = "Nouveau VHost";
"New" = "Nouveau";
"No logging facility activated" = "Les journaux ne sont pas activés";
"No" = "Non";
"November" = "Novembre";
"OK" = "OK";
"October" = "Octobre";
"Permissions did not need to be modified" = "Aucune modification nécessaire.";
"Please check that your MySQL server is running" = "Vérifiez que votre serveur MySQL est démarré.";
"Preferences" = "Préférences";
"PureFTPd General Informations" = "Informations générales sur PureFTPd";
"PureFTPd Manager - Server Logs" = "PureFTPd Manager - Journaux";
"PureFTPd Manager - Server Status" = "PureFTPd Manager - Statut du serveur";
"PureFTPd Manager - User Manager" = "PureFTPd Manager - Gestionnaire d'utilisateurs";
"PureFTPd Manager - Virtual Hosts" = "PureFTPd Manager - Hôtes virtuels";
"PureFTPd Manager has been removed from your system." = "PureFTPd Manager has been removed from your system.";
"PureFTPd Manager is up-to-date" = "PureFTPd Manager est à jour";
"PureFTPd informations removed from your host configuration file." = "PureFTPd informations removed from your host configuration file.";
"Quit" = "Quitter";
"Refresh" = "Actualiser";
"Revert" = "Retourner";
"Save" = "Sauver";
"September" = "Septembre";
"Server Logs" = "Journaux";
"Server Status" = "Statut";
"Start Server" = "Démarrer le serveur";
"Start" = "Démarrer	";
"Stop Server" = "Arrêter le serveur";
"Stop" = "Arrêter";
"Unable to connect to the upgrade server.
"Uninstall process completed" = "Désinstallation complète.";
"Uninstalling PureFTPd Manager..." = "Desinstallation de PureFTPd Manager en cours...";
"Updating Users Statistics..." = "Mise a jour des statistiques...";
"User Manager" = "Utilisateurs";
"Virtual Hosts have been modified" = "La base d'hôtes virtuels à été modifiée";
"Virtual Hosts" = "Hôtes Virtuels";
"Virtual Users have been modified" = "La base d'utilisateurs virtuels à été modifiée";
"Vous êtes sur le point de modifier le dossier %@ et de définir ses permissions afin qu'il soit disponible en mode %@ à votre utilisateur virtuel. Souhaitez-vous également modifier les permissions des fichiers et sous-dossiers présents dans ce dossier ?\n Cette action peut prendre du temps.";
"Would you like to apply these changes to PureFTPd ?" = "Souhaitez-vous appliquer ces changements à PureFTPd ?";
"Yes" = "Oui";
"You are about to modify %@ permissions to %@. Do you want to modify its contents (files and folders) permissions recursively ?\nThis may take a long time."=
"You can't to create a new user !" = "Vous ne pouvez pas créer de nouvel utilisateur !";
"You have the latest version of PureFTPd Manager." = "Vous utilisez la dernière version de PureFTPd";
"You must quit PureFTPd Manager to continue. Are you sure you wan to do this ?" = "Cette action requiert l'arrêt de PureFTPd Manager. Etes-vous sûr de vouloir continuer ?";
"You need to enable logging on this server.
"You need to re-authenticate yourself to continue." = "Veuillez vous authentifier a nouveau pour continuer.";
"no access"="-inaccessible-";
"permissions set to" = ": Les droits ont été modifiés - ";
"pure-ftpd is not running !" = "pure-ftpd est arrêté !";
"pure-ftpd is running ..." = "pure-ftpd est démarré";
"read only"="lecture seule";
"read/write"="Lecture/Ecriture";
"write only (Dropbox)"="Ecriture Seule (Boite de Dépot)";
Do you want to configure it now?" = "L'enregistrement de journaux doit êrte activé.
Merci de compléter ces informations.";
Please check your internet link status and try again." = "Connexion au serveur de mise à jour impossible.
Please complete this user informations." = "Un compte utilisateur a besoin d'un nom; d'un mot de passe et d'un répertoire de base avant de pouvoir être sauver. 
Souhaitez-vous l'activer maintenant ?";
Vérifiez votre lien Internet et veuillez réessayer.";
