<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 499 382 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1243</key>
		<string>32 379 117 49 0 0 1152 746 </string>
		<key>29</key>
		<string>889 876 383 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1253</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
