<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>55 168 382 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1243</key>
		<string>32 379 117 49 0 0 1152 746 </string>
		<key>29</key>
		<string>889 876 383 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>696</string>
			<string>697</string>
			<string>698</string>
			<string>699</string>
			<string>700</string>
			<string>701</string>
			<string>703</string>
			<string>704</string>
			<string>706</string>
			<string>707</string>
			<string>709</string>
			<string>710</string>
			<string>711</string>
			<string>702</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>1253</integer>
		<integer>1814</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
