{
    IBClasses = (
        {
            ACTIONS = {
                chooseDir = id; 
                chooseFile = id; 
                didModify = id; 
                preview = id; 
                toggleConvertion = id; 
            }; 
            CLASS = FTPLogPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browseButton = NSButton; 
                browseDirButton = NSButton; 
                convertSwitch = NSButton; 
                daysPopUp = NSPopUpButton; 
                detailOutputSwitch = NSButton; 
                formatPopUp = NSPopUpButton; 
                locationField = NSTextField; 
                logSwitch = NSButton; 
                previewButton = NSButton; 
                saveToField = NSTextField; 
                shareSwitch = NSButton; 
                statFormatPopUp = NSPopUpButton; 
                time = WBTimeControl; 
                updateSwitch = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}