<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>117 121 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>433 456 573 292 0 0 1440 878 </string>
		<key>27</key>
		<string>433 552 573 100 0 0 1440 878 </string>
		<key>32</key>
		<string>433 406 573 392 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>32</integer>
		<integer>7</integer>
		<integer>11</integer>
		<integer>27</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A428</string>
</dict>
</plist>
