{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                didModify = id; 
                fileMaskChanged = id; 
                folderMaskChanged = id; 
                setDefaulMask = id; 
            }; 
            CLASS = PermissionPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkVFolderButton = NSButton; 
                consoleButton = NSButton; 
                groupFilePopUp = NSPopUpButton; 
                groupFolderPopUp = NSPopUpButton; 
                otherFilePopUp = NSPopUpButton; 
                otherFolderPopUp = NSPopUpButton; 
                umaskFileField = NSTextField; 
                umaskFolderField = NSTextField; 
                userFilePopUp = NSPopUpButton; 
                userFolderPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}