{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = NSView; 
                "_initialKeyView" = NSView; 
                "_lastKeyView" = NSView; 
                "_window" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {didModify = id; }; 
            CLASS = ServerOptionsPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeModeSwitch = NSButton; 
                downBWField = NSTextField; 
                extraArgField = NSTextField; 
                ipForcedField = NSTextField; 
                maxDepthField = NSTextField; 
                maxFilesField = NSTextField; 
                noResolveSwitch = NSButton; 
                partitionField = NSTextField; 
                upBWField = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}