<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>78 128 356 240 0 0 1152 746 </string>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>16</integer>
		<integer>89</integer>
		<integer>113</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
