{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkGID = id; checkUID = id; chooseDir = id; goClicked = id; }; 
            CLASS = wizardController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anonGroupPopUp = NSPopUpButton; 
                anonHomeField = NSTextField; 
                anonSkipSwitch = NSButton; 
                anonUIDField = NSTextField; 
                finalTextView = NSTextView; 
                nextTabButton = NSButton; 
                prevTabButton = NSButton; 
                radioMatrix = NSMatrix; 
                startupSwitch = NSButton; 
                tabView = NSTabView; 
                vhostBaseDirField = NSTextField; 
                vuserBaseDirField = NSTextField; 
                vuserGIDField = NSTextField; 
                vuserGroupField = NSTextField; 
                vuserLoginField = NSTextField; 
                vuserUIDField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}