{
    IBClasses = (
        {
            CLASS = AKPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainController_ = id; relativeRootView_ = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AKStartPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {IBmessage_ = id; }; 
            SUPERCLASS = AKPaneController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}