{
    IBClasses = (
        {
            CLASS = AKPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"mainController_" = id; "relativeRootView_" = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {configure = id; }; 
            CLASS = AKStopPaneController; 
            LANGUAGE = ObjC; 
            OUTLETS = {finalTextView = NSTextView; }; 
            SUPERCLASS = AKPaneController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}